<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angusjlowe.studentstudyspaces.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="281dp"
        android:layout_height="88dp"
        android:text="SignOut"
        android:id="@+id/SignOutButton"
        android:textSize="45dp"
        android:layout_gravity="right|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/HistoryButton"
        android:layout_alignStart="@+id/HistoryButton" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="left|center_vertical"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/HistoryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_gravity="left|bottom"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/SettingsButton"
        android:layout_toLeftOf="@+id/SettingsButton"
        android:layout_toStartOf="@+id/SettingsButton" />

    <Button
        android:layout_width="288dp"
        android:layout_height="97dp"
        android:text="SETTINGS"
        android:textSize="55dp"
        android:id="@+id/SettingsButton"
        android:layout_gravity="right|top"
        android:layout_above="@+id/HistoryButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="280dp"
        android:layout_height="103dp"
        android:text="History"
        android:textSize="55dp"
        android:id="@+id/HistoryButton"
        android:layout_gravity="right|bottom"
        android:layout_above="@+id/SignOutButton"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="98dp" />

</FrameLayout>
